{
  "name": "linkedin-intelligence",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.10.2"
  },
  "scripts": {
    "build-gallery": "rm -rf public && node linkedin-intelligence.js --extractPosts --headless && hugo && rm -rf ./content && rm posts.json"
  }
}